从头开始训练，使用自己调制的arcface loss参数，不使用focal loss

----------------------------------------------------------------------------------------------------
USER arguments:
network: darknet_53
dataset: faces
loss: combind1
initializer: xavier
optimizer: momentum
version: 04
restore_version: 04-00
batch_size: 32
epochs: 200
max_lr: 0.001
end_epoch: 100
lr_decay: cosine
keep_prob: 0.7
model_dir: ../record/mdoels/
log_dir: ../record/logs/v04/
gen_pic_dir: ../record/gen_pics/v04/
----------------------------------------------------------------------------------------------------
TRAIN config:
img_size: 128
regularizer: None
regular_factor: 0
embedding_size: 512
act_type: leaky_relu
focal_loss_alpha: 0
focal_loss_gamma: 0
initializer: xavier
optimizer: momentum
optimizer_name: MomentumOptimizer
momentum: 0.9
network: darknet_53
net_name: darknet
num_layers: 53
base_filter: 16
dataset: faces
dataset_name: faces
num_cls: 284
num_train_pics: 13790
num_test_pics: 4595
loss: combind1
loss_name: margin_loss
loss_s: 18
loss_m1: 0.8
loss_m2: 0.1
loss_m3: 0.2
----------------------------------------------------------------------------------------------------











